# JD_Demo3

app/: build.gradle
app/src/androidTest/java/com/example/mejrtt/jd_demo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mejrtt/jd_demo3/: App.java  LoginActivity.java
app/src/main/java/com/example/mejrtt/jd_demo3/activity/: BannerActivity.java  DetailsActivity.java  ErweimaActivity.java  LoginActivity.java  MainActivity.java  MsActivity.java  SousuoActivity.java  ZuceActivity.java
app/src/main/java/com/example/mejrtt/jd_demo3/adapter/: ExpandedAdapter.java  FlAdapter.java  Gvadapter.java  ListAdapter.java  Logadapter.java  MyAdapter.java  MyListViewCursorAdapter.java  RvAdapter.java  TjAdapter.java
app/src/main/java/com/example/mejrtt/jd_demo3/bean/: ExBean.java  Fenlei_bean.java  ListBean.java  Shouye_bean.java  User.java  UserBean.java
app/src/main/java/com/example/mejrtt/jd_demo3/db/: MyOpenHelper.java
app/src/main/java/com/example/mejrtt/jd_demo3/fragment/: Fragment_1.java  Fragment_1s.java  Fragment_2.java  Fragment_2s.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  TwoFragment.java
app/src/main/res/layout/: activity_banner.xml  activity_details.xml  activity_erweima.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_ms.xml  activity_sousuo.xml  activity_zuce.xml  fragment_4.xml  fragment_5.xml  grald_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mejrtt/jd_demo3/: ExampleUnitTest.java
(+5 files in other folders)
