apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mejrtt.jd_demo3"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'org.xutils:xutils:3.3.26'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'org.xutils:xutils:3.3.26'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //compile 'com.github.andyoom:xlistview:v1.0.1'
    compile 'cn.lemon:RefreshRecyclerView:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

}
